---
features:
  primary:
  - name: "Error Tracking Open Beta"
    available_in: [free, silver, gold]  # Include all supported tiers
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/operations/error_tracking.html#integrated-error-tracking'
    image_url: "/images/unreleased/feature_error_tracking.png"
    reporter: sebastienpahl
    stage: monitor
    categories:
    - 'Error Tracking'
    issue_url: 'https://gitlab.com/gitlab-org/opstrace/opstrace/-/issues/1728'
    description: |
      In GitLab 15.5, we are re-enabling GitLab [integrated error tracking](https://docs.gitlab.com/ee/operations/error_tracking.html#integrated-error-tracking) for GitLab.com in [Open Beta](https://about.gitlab.com/handbook/product/gitlab-the-product/#open-beta). We've reworked the architecture so it uses our new Observability backend, leveraging the ClickHouse database. This improvement will enable scaling and a more performant system for the user.

      In addition, this sets the groundwork to have errors in the same database as other observability data such as metrics, traces, and logs. We want to allow users to see errors on the same dashboard as other observability data, and enable them to be embedded into issues and incidents. 

