features:
  secondary:
    - name: "Display runner owner in Admin Area and group runners page"
      available_in: [core, premium, ultimate]
      documentation_link: 'https://docs.gitlab.com/ee/user/admin_area/#administering-runners'
      image_url: '/images/unreleased/admin-group-runners-owner.png'
      reporter: DarrenEastman
      stage: verify
      categories:
        - 'Runner Fleet'
      issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/355766'
      description: |
        For GitLab administrators or group owners, locating a specific runner's owner can be very time-consuming in environments where many runners are in use at the group or project level. This problem is even more acute and impactful to the customer if the runner in question is not picking up jobs or critical production jobs are running slowly. The Admin Area and group runners page now include an `owner` column so you can quickly determine the owner of any runner in the environment at a glance.
