name: Sierra Alvarez
locality: 
country: Remote
role: <a href="">Technical Account Manager</a>
reports_to: chloe
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: salvarez
departments:
  - TAM
specialty: ""
expertise:
story:

