name: Justin Smith
locality: 
country: Remote
role: <a href="">Manager, Recruiting</a>
reports_to: jdallmar
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: jwrs
departments:
  - Talent Acquisition
specialty: "Early Career Programs"
expertise:
story:

