name: Prasad Bopardikar
locality:
country: Remote
role: <a href="">Director, Partner Solutions Architecture</a>
reports_to: jonathan-fullam
picture: PrasadBopardikar.jpg
pronouns:
pronunciation:
twitter: PrasadB26
linkedin:
gitlab: pbopardikar
departments:
  - Customer Success
specialty: 
expertise:
story:

