- version: '15.4'
  name: Lennard Sprong
  gitlab: X_Sheep
  date: 'September 22, 2022'
  post: '/releases/2022/09/22/gitlab-15-4-released/#mvp'
- version: '15.3'
  name: Marco Zille
  gitlab: zillemarco
  date: 'August 22, 2022'
  post: '/releases/2022/08/22/gitlab-15-3-released/#mvp'
- version: '15.2'
  name: kyrie.31415926535
  gitlab: kyrie.31415926535
  date: 'July 22, 2022'
  post: '/releases/2022/07/22/gitlab-15-2-released/#mvp'
- version: '15.1'
  name: feistel
  gitlab: feistel
  date: 'June 22, 2022'
  post: '/releases/2022/06/22/gitlab-15-1-released/#mvp'
- version: '15.0'
  name: Lee Tickett
  gitlab: leetickett
  date: 'May 22, 2022'
  post: '/releases/2022/05/22/gitlab-15-0-released/#mvp'
- version: '14.10'
  name: Jeremy Wu
  gitlab: JeremyWuuuuu
  date: 'April 22, 2022'
  post: '/releases/2022/04/22/gitlab-14-10-released/#mvp'
- version: '14.9'
  name: Timo Furrer
  gitlab: tuxtimo
  date: 'March 22, 2022'
  post: '/releases/2022/03/22/gitlab-14-9-released/#mvp'
- version: '14.8'
  name: Piotr Stankowski
  gitlab: trakos
  date: 'February 22, 2022'
  post: '/releases/2022/02/22/gitlab-14-8-released/#mvp'
- version: '14.7'
  name: Fabio Huser
  gitlab: fh1ch
  date: 'January 22, 2022'
  post: '/releases/2022/01/22/gitlab-14-7-released/#mvp'
- version: '14.6'
  name: Kev
  gitlab: KevSlashNull
  date: 'December 22, 2021'
  post: '/releases/2021/12/22/gitlab-14-6-released/#mvp'
- version: '14.5'
  name: Jonas Wälter
  gitlab: wwwjon
  date: 'November 22, 2021'
  post: '/releases/2021/11/22/gitlab-14-5-released/#mvp'
- version: '14.4'
  name: Ethan Reesor
  gitlab: firelizzard
  date: 'October 22, 2021'
  post: '/releases/2021/10/22/gitlab-14-4-released/#mvp'
- version: '14.3'
  name: feistel
  gitlab: feistel
  date: 'September 22, 2021'
  post: '/releases/2021/09/22/gitlab-14-3-released/#mvp'
- version: '14.2'
  name: Cornelius Ludmann
  gitlab: corneliusludmann
  date: 'August 22, 2021'
  post: '/releases/2021/08/22/gitlab-14-2-released/#mvp'
- version: '14.1'
  name: Andrew Smith
  gitlab: espadav8
  date: 'July 22, 2021'
  post: '/releases/2021/07/22/gitlab-14-1-released/#mvp'
- version: '14.0'
  name: Mathieu Parent
  gitlab: sathieu
  date: 'June 22, 2021'
  post: '/releases/2021/06/22/gitlab-14-0-released/#mvp'
- version: '13.12'
  name: Lee Tickett
  gitlab: leetickett
  date: 'May 22, 2021'
  post: '/releases/2021/05/22/gitlab-13-12-released/#mvp'
- version: '13.11'
  name: Yogi
  gitlab: yo
  date: 'Apr 22, 2021'
  post: '/releases/2021/04/22/gitlab-13-11-released/#mvp'
- version: '13.10'
  name: Diego Louzán
  gitlab: dlouzan
  date: 'Mar 22, 2021'
  post: '/releases/2021/03/22/gitlab-13-10-released/#mvp'
- version: '13.9'
  name: Andreas Gravgaard Andersen
  gitlab: agravgaard
  date: 'Feb 22, 2021'
  post: '/releases/2021/02/22/gitlab-13-9-released/#mvp'
- version: '13.8'
  name: Yogi
  gitlab: yo
  date: 'Jan 22, 2021'
  post: '/releases/2021/01/22/gitlab-13-8-released/#mvp'
- version: '13.7'
  name: Rachel Gottesman
  gitlab: gottesman.rachelg
  date: 'Dec 22, 2020'
  post: '/releases/2020/12/22/gitlab-13-7-released/#mvp'
- version: '13.6'
  name: Sashi
  gitlab: ksashikumar
  date: 'Nov 22, 2020'
  post: '/releases/2020/11/22/gitlab-13-6-released/#mvp'
- version: '13.5'
  name: Brian Williams (H-E-B Digital)
  gitlab: williams.brian-heb
  date: 'Oct 22, 2020'
  post: '/releases/2020/10/22/gitlab-13-5-released/#mvp'
- version: '13.4'
  name: Fabio Huser
  gitlab: fh1ch
  date: 'Sep 22, 2020'
  post: '/releases/2020/09/22/gitlab-13-4-released/#mvp'
- version: '13.3'
  name: Gilang Gumilar
  gitlab: gilangmlr
  date: 'Aug 22, 2020'
  post: '/releases/2020/08/22/gitlab-13-3-released/#mvp'
- version: '13.2'
  name: Jesse Hall
  gitlab: jessehall3
  date: 'Jul 22, 2020'
  post: '/releases/2020/07/22/gitlab-13-2-released/#mvp'
- version: '13.1'
  name: Jacopo Beschi
  gitlab: jacopo-beschi
  date: 'Jun 22, 2020'
  post: '/releases/2020/06/22/gitlab-13-1-released/#mvp'
- version: '13.0'
  name: Sashi
  gitlab: ksashikumar
  date: 'May 22, 2020'
  post: '/releases/2020/05/22/gitlab-13-0-released/#mvp'
- version: '12.10'
  name: Dmitry Chepurovskiy
  gitlab: dm3ch
  date: 'Apr 22, 2020'
  post: '/releases/2020/04/22/gitlab-12-10-released/#mvp'
- version: '12.9'
  name: Steve Exley
  gitlab: steve.exley
  date: 'Mar 22, 2020'
  post: '/releases/2020/03/22/gitlab-12-9-released/#mvp'
- version: '12.8'
  name: Roger Meier
  gitlab: bufferoverflow
  date: 'Feb 22, 2020'
  post: '/releases/2020/02/22/gitlab-12-8-released/#mvp'
- version: '12.7'
  name: Fabio Huser
  gitlab: fh1ch
  date: 'Jan 22, 2020'
  post: '/releases/2020/01/22/gitlab-12-7-released/#mvp'
- version: '12.6'
  name: Fabio Huser
  gitlab: fh1ch
  date: 'Dec 22, 2019'
  post: '/releases/2019/12/22/gitlab-12-6-released/#mvp'
- version: '12.5'
  name: gfyoung
  gitlab: gfyoung
  date: 'Nov 22, 2019'
  post: '/releases/2019/11/22/gitlab-12-5-released/#mvp'
- version: '12.4'
  name: Tuomo Ala-Vannesluoma
  gitlab: tuomoa
  date: 'Oct 22, 2019'
  post: '/releases/2019/10/22/gitlab-12-4-released/#mvp'
- version: '12.3'
  name: Cédric Tabin
  gitlab: ctabin
  date: 'Sep 22, 2019'
  post: '/releases/2019/09/22/gitlab-12-3-released/#mvp'
- version: '12.2'
  name: Fabio Papa
  gitlab: fapapa
  date: 'Aug 22, 2019'
  post: '/releases/2019/08/22/gitlab-12-2-released/#mvp'
- version: '12.1'
  name: Guillaume Grossetie
  gitlab: g.grossetie
  date: 'Jul 22, 2019'
  post: '/releases/2019/07/22/gitlab-12-1-released/#mvp'
- version: '12.0'
  name: Wolphin
  gitlab: q_wolphin
  date: 'Jun 22, 2019'
  post: '/releases/2019/06/22/gitlab-12-0-released/#mvp'
- version: '11.11'
  name: Kia Mei Somabes
  gitlab: kiameisomabes
  date: 'May 22, 2019'
  post: '/releases/2019/05/22/gitlab-11-11-released/#mvp'
- version: '11.10'
  name: Takuya Noguchi
  gitlab: tnir
  date: 'Apr 22, 2019'
  post: '/releases/2019/04/22/gitlab-11-10-released/#mvp'
- version: '11.9'
  name: Marcel Amirault
  gitlab: Ravlen
  date: 'Mar 22, 2019'
  post: '/releases/2019/03/22/gitlab-11-9-released/#mvp'
- version: '11.8'
  name: Aaron Walker
  gitlab: walkafwalka
  date: 'Feb 22, 2019'
  post: '/releases/2019/02/22/gitlab-11-8-released/#mvp'
- version: '11.7'
  name: Morty Choi
  gitlab: mortyccp
  date: 'Jan 22, 2019'
  post: '/releases/2019/01/22/gitlab-11-7-released/#mvp'
- version: '11.6'
  name: Suzanne Hillman
  gitlab: wispfox
  date: 'Dec 22, 2018'
  post: '/releases/2018/12/22/gitlab-11-6-released/#mvp'
- version: '11.5'
  name: Tuomo Ala-Vannesluoma
  gitlab: tuomoa
  date: 'Nov 22, 2018'
  post: '/releases/2018/11/22/gitlab-11-5-released/#mvp'
- version: '11.4'
  name: Luke Picciau
  gitlab: Qwertie
  date: 'Oct 22, 2018'
  post: '/releases/2018/10/22/gitlab-11-4-released/#mvp'
- version: '11.3'
  name: George Tsiolis
  gitlab: gtsiolis
  date: 'Sep 22, 2018'
  post: '/releases/2018/09/22/gitlab-11-3-released/#mvp'
- version: '11.2'
  name: JX Terry
  gitlab: jxterry
  date: 'Aug 22, 2018'
  post: '/releases/2018/08/22/gitlab-11-2-released/#mvp'
- version: '11.1'
  name: Jasper Maes
  gitlab: jlemaes
  date: 'Jul 22, 2018'
  post: '/releases/2018/07/22/gitlab-11-1-released/#mvp'
- version: '11.0'
  name: Vitaliy Klachkov
  gitlab: blackst0ne
  date: 'Jun 22, 2018'
  post: '/releases/2018/06/22/gitlab-11-0-released/#mvp'
- version: '10.8'
  name: Alexis Reigel
  gitlab: koffeinfrei
  date: 'May 22, 2018'
  post: '/releases/2018/05/22/gitlab-10-8-released/#mvp'
- version: '10.7'
  name: Rob Watson
  gitlab: rfwatson
  date: 'Apr 22, 2018'
  post: '/releases/2018/04/22/gitlab-10-7-released/#mvp'
- version: '10.6'
  name: Takuya Noguchi
  gitlab: tnir
  date: 'Mar 22, 2018'
  post: '/releases/2018/03/22/gitlab-10-6-released/#mvp'
- version: '10.5'
  name: Hiroyuki Sato
  gitlab: hiroponz
  date: 'Feb 22, 2018'
  post: '/releases/2018/02/22/gitlab-10-5-released/#mvp'
- version: '10.4'
  name: George Tsiolis
  gitlab: gtsiolis
  date: 'Jan 22, 2018'
  post: '/releases/2018/01/22/gitlab-10-4-released/#mvp'
- version: '10.3'
  name: Vitaliy Klachkov
  gitlab: blackst0ne
  date: 'Dec 22, 2017'
  post: '/releases/2017/12/22/gitlab-10-3-released/#mvp'
- version: '10.2'
  name: Travis Miller
  gitlab: travismiller
  date: 'Nov 22, 2017'
  post: '/releases/2017/11/22/gitlab-10-2-released/#mvp'
- version: '10.1'
  name: Vitaliy Klachkov
  gitlab: blackst0ne
  date: 'Oct 22, 2017'
  post: '/releases/2017/10/22/gitlab-10-1-released/#mvp'
- version: '10.0'
  name: Hiroyuki Sato
  gitlab: hiroponz
  date: 'Sep 22, 2017'
  post: '/releases/2017/09/22/gitlab-10-0-released/#mvp'
- version: '9.5'
  name: Alexis Reigel
  gitlab: koffeinfrei
  date: 'Aug 22, 2017'
  post: '/releases/2017/08/22/gitlab-9-5-released/#mvp'
- version: '9.4'
  name: Matt Gresko
  gitlab: mgresko
  date: 'Jul 22, 2017'
  post: '/releases/2017/07/22/gitlab-9-4-released/#mvp'
- version: '9.3'
  name: Huang Tao
  gitlab: htve
  date: 'Jun 22, 2017'
  post: '/releases/2017/06/22/gitlab-9-3-released/#mvp'
- version: '9.2'
  name: Dosuken Shinya
  gitlab: dosuken123
  date: 'May 22, 2017'
  post: '/releases/2017/05/22/gitlab-9-2-released/#mvp'
- version: '9.1'
  name: Maxim Rydkin
  gitlab: innerwhisper
  date: 'Apr 22, 2017'
  post: '/releases/2017/04/22/gitlab-9-1-released/#mvp'
- version: '9.0'
  name: Jacopo Beschi
  gitlab: jacopo-beschi
  date: 'Mar 22, 2017'
  post: '/releases/2017/03/22/gitlab-9-0-released/#mvp'
- version: '8.17'
  name: Horacio Sanson
  gitlab: Sanson
  date: 'Feb 22, 2017'
  post: '/releases/2017/02/22/gitlab-8-17-released/#mvp'
- version: '8.16'
  name: Markus Koller
  gitlab: toupeira
  date: 'Jan 22, 2017'
  post: '/releases/2017/01/22/gitlab-8-16-released/#mvp'
- version: '8.15'
  name: Michael Munch
  gitlab: Munken
  date: 'Dec 22, 2016'
  post: '/releases/2016/12/22/gitlab-8-15-released/#mvp'
- version: '8.14'
  name: Toon Claes
  gitlab: to1ne
  date: 'Nov 22, 2016'
  post: '/releases/2016/11/22/gitlab-8-14-released/#mvp'
- version: '8.13'
  name: Marc Siegfriedt
  gitlab: mahcsig
  date: 'Oct 22, 2016'
  post: '/releases/2016/10/22/gitlab-8-13-released/#mvp'
- version: '8.12'
  name: James Munnelly
  gitlab: munnerz
  date: 'Sep 22, 2016'
  post: '/releases/2016/09/22/gitlab-8-12-released/#mvp'
- version: '8.11'
  name: Clement Ho
  gitlab: ClemMakesApps
  date: 'Aug 22, 2016'
  post: '/releases/2016/08/22/gitlab-8-11-released/#mvp'
- version: '8.10'
  name: Winnie
  gitlab: winniehell
  date: 'Jul 22, 2016'
  post: '/releases/2016/07/22/gitlab-8-10-released/#mvp'
- version: '8.9'
  name: Rui Santos
  gitlab: ruianderson
  date: 'Jun 22, 2016'
  post: '/releases/2016/06/22/gitlab-8-9-released/#mvp'
- version: '8.8'
  name: Matt Oakes
  gitlab: matt-oakes
  date: 'May 22, 2016'
  post: '/releases/2016/05/22/gitlab-8-8-released/#mvp'
- version: '8.7'
  name: Connor Shea
  gitlab: connorshea
  date: 'Apr 22, 2016'
  post: '/releases/2016/04/22/gitlab-8-7-released/#mvp'
- version: '8.6'
  name: Marcia Ramos
  gitlab: marcia
  date: 'Mar 22, 2016'
  post: '/releases/2016/03/22/gitlab-8-6-released/#mvp'
- version: '8.5'
  name: Artem Sidorenko
  gitlab: artem-sidorenko
  date: 'Feb 22, 2016'
  post: '/releases/2016/02/22/gitlab-8-5-released/#mvp'
- version: '8.4'
  name: Kyungchul Shin
  gitlab: koreamic
  date: 'Jan 22, 2016'
  post: '/releases/2016/01/22/gitlab-8-4-released/#mvp'
- version: '8.3'
  name: Greg Smethells
  gitlab: gsmethells
  date: 'Dec 22, 2015'
  post: '/releases/2015/12/22/gitlab-8-3-released/#mvp'
- version: '8.2'
  name: Cristian Bica
  gitlab: cristianbica
  date: 'Nov 22, 2015'
  post: '/releases/2015/11/22/gitlab-8-2-released/#mvp'
- version: '8.1'
  name: Zeger-Jan van de Weg
  gitlab: zj
  date: 'Oct 22, 2015'
  post: '/releases/2015/10/22/gitlab-8-1-released/#mvp'
- version: '8.0'
  name: Kirill Zaitsev
  gitlab: bugagazavr
  date: 'Sep 22, 2015'
  post: '/releases/2015/09/22/gitlab-8-0-released/#mvp'
- version: '7.14'
  name: Stan Hu
  gitlab: stanhu
  date: 'Aug 22, 2015'
  post: '/releases/2015/08/22/gitlab-7-14-released/#mvp'
- version: '7.13'
  name: Stan Hu
  gitlab: stanhu
  date: 'Jul 22, 2015'
  post: '/releases/2015/07/22/gitlab-7-13-released/#mvp'
- version: '7.12'
  name: Alexandre Lossent (CERN)
  gitlab: cernvcs
  date: 'Jun 22, 2015'
  post: '/releases/2015/06/22/gitlab-7-12-released/#mvp'
- version: '7.11'
  name: James Newton
  gitlab: newton
  date: 'May 22, 2015'
  post: '/releases/2015/05/22/gitlab-7-11-released/#mvp'
- version: '7.10'
  name: Stan Hu
  gitlab: stanhu
  date: 'Apr 22, 2015'
  post: '/releases/2015/04/22/gitlab-7-10-released/#mvp'
- version: '7.9'
  name: Stan Hu
  gitlab: stanhu
  date: 'Mar 22, 2015'
  post: '/releases/2015/03/22/gitlab-7-9-released/#mvp'
- version: '7.8'
  name: Hannes Rosenögger
  gitlab: haynes
  date: 'Feb 22, 2015'
  post: '/releases/2015/02/22/gitlab-7-8-released/#mvp'
- version: '7.7'
  name: Ciro Santilli
  gitlab: cirosantilli
  date: 'Jan 22, 2015'
  post: '/releases/2015/01/22/gitlab-7-7-and-ci-5-4-released/#mvp'
- version: '7.6'
  name: Ben Bodenmiller
  gitlab: bbodenmiller
  date: 'Dec 22, 2014'
  post: '/releases/2014/12/22/gitlab-7-6-and-ci-5-3-released/#mvp'
- version: '7.5'
  name: Martijn van Bemmel
  gitlab: mvb
  date: 'Nov 22, 2014'
  post: '/releases/2014/11/21/gitlab-7-5-and-ci-5-2-released/#mvp'
- version: '7.4'
  name: Vinnie Okada
  gitlab: mr-vinn
  date: 'Oct 22, 2014'
  post: '/releases/2014/10/22/gitlab-7-4-released/#mvp'
- version: '7.3'
  name: Robert Schilling
  gitlab: razer6
  date: 'Sep 22, 2014'
  post: '/releases/2014/09/22/gitlab-7-dot-3-released-with-performance-improvements/#mvp'
- version: '7.2'
  name: Robert Schilling
  gitlab: razer6
  date: 'Aug 22, 2014'
  post: '/releases/2014/08/22/gitlab-7-dot-2-released-with-better-labels/#mvp'
- version: '7.1'
  name: Jeroen van Baarsen
  gitlab: jvanbaarsen
  date: 'Jul 22, 2014'
  post: '/releases/2014/07/22/gitlab-7-dot-1-released/#mvp'
- version: '7.0'
  name: Earle Randolph Bunao and Neil Francis Calabroso
  date: 'Jun 22, 2014'
  post: '/releases/2014/06/22/gitlab-7-dot-0-released/#mvp'
- version: '6.9'
  name: Evgeniy Sokovikov
  gitlab: skv-headless
  date: 'May 22, 2014'
  post: '/releases/2014/05/22/gitlab-6-9-ee-and-ce-release/#mvp'
- version: '6.8'
  name: Jeroen van Baarsen
  gitlab: jvanbaarsen
  date: 'Apr 22, 2014'
  post: '/releases/2014/04/22/gitlab-6-dot-8-released/#mvp'
- version: '6.7'
  name: Jason Hollingsworth
  gitlab: jhworth.developer
  date: 'Mar 22, 2014'
  post: '/releases/2014/03/21/gitlab-6-dot-7-released/#mvp'
- version: '6.6'
  name: Drew Blessing
  gitlab: dblessing
  date: 'Feb 22, 2014'
  post: '/releases/2014/02/21/gitlab-6-dot-6-released/#mvp'
- version: '6.5'
  name: Jason Blanchard
  gitlab: jas.blanchard
  date: 'Jan 22, 2014'
  post: '/releases/2014/01/21/gitlab-ce-6-dot-5-released/#mvp'
- version: '6.4'
  name: Steven Thonus and Jason Hollingsworth
  date: 'Dec 22, 2013'
  post: '/releases/2013/12/21/gitlab-ce-6-dot-4-released/#mvp'
- version: '6.3'
  name: Andrew Kumanyaev
  gitlab: zzet
  date: 'Nov 22, 2013'
  post: '/releases/2013/11/21/gitlab-ce-6-dot-3-released/#mvp'
- version: '6.2'
  name: Steven Thonus
  gitlab: StevenT
  date: 'Oct 22, 2013'
  post: '/releases/2013/10/17/gitlab-ce-6-dot-2-released/#mvp'
- version: '6.1'
  name: Ash Wilson
  gitlab: smashwilson
  date: 'Sep 22, 2013'
  post: '/releases/2013/09/22/gitlab-community-edition-6-dot-1-released/#mvp'
- version: '6.0'
  name: Izaak Alpert
  gitlab: ialpert
  date: 'Aug 22, 2013'
  post: '/releases/2013/08/20/gitlab-6-dot-0-released/#mvp'
- version: '5.4'
  name: Javier Castro
  gitlab: jadark
  date: 'Jul 22, 2013'
  post: '/releases/2013/07/22/gitlab-5-dot-4-released/#mvp'
- version: '5.3'
  name: Karlo Nicholas T. Soriano
  gitlab: karloxyz
  date: 'Jun 22, 2013'
  post: '/releases/2013/06/20/gitlab-5-dot-3-released/#mvp'
- version: '5.2'
  name: Angus MacArthur
  gitlab: amacarthur
  date: 'May 22, 2013'
  post: '/releases/2013/05/22/gitlab-5-dot-2-released/#mvp'
- version: '5.1'
  name: Hiroyuki Sato
  gitlab: hiroponz
  date: 'Apr 22, 2013'
  post: '/releases/2013/04/22/gitlab-5-dot-1-released/#mvp'
- version: '5.0'
  name: Dan Knox
  gitlab: DanKnox
  date: 'Mar 22, 2013'
  post: '/releases/2013/03/22/gitlab-5-0-was-released/#mvp'
